.cards {
	@media screen and (min-width: 498px) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}
	@media screen and (min-width: 798px) {
		padding: 20px;
		gap: 20px;
	}
	.confirmedCard,
	.recoveredCard,
	.deathCard {
		padding: 10px;
		border-radius: 10px;
	}
	.confirmedCard {
		background-color: burlywood;
	}
	.recoveredCard {
		background-color: rgb(241, 136, 236);
	}
	.deathCard {
		background-color: rgb(37, 22, 2);
		span {
			color: red;
		}
	}
}
.header {
	background-color: #fff;
	width: 100%;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: bold;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	margin-top: -10px;
	padding: 10px;
}
.cardImage {
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 20px;
	width: 60px;
	height: 60px;
	@media screen and (min-width: 798px) {
		width: 100px;
		height: 100px;
	}
}
.text {
	color: #fff;
	margin-top: 15px;
	@media screen and (min-width: 768px) {
		margin-top: 30px;
	}
	@media screen and (min-width: 900px) {
		margin-top: 50px;
	}
}

.date {
	color: rgb(134, 134, 138);
	font-weight: bold;
	font-size: 15px;
}
ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style: none;
	&::after {
		content: 'üïê';
	}

	li {
		margin-bottom: 5px;
	}

	span {
		color: cyan;
		margin-bottom: 10px;
		font-weight: bold;
	}
}
